@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root{
    --Paleblue: hsl(225, 100%, 94%) ;
    --Brightblue: hsl(245, 75%, 52%);
    --Verypaleblue: hsl(225, 100%, 98%) ;
    --Desaturatedblue: hsl(224, 23%, 55%) ;
    --Darkblue: hsl(223, 47%, 23%);
}
body{
    background-color: var(--Paleblue);
}
img {
    width: 100%;
    display: block;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 3rem 2rem;
}

.card {
    border-top-right-radius: 1.3rem;
    text-align: center;
    max-width: 300px;
    background-color: white;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card__img{
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
        overflow: hidden;
        position: relative;
        cursor: pointer;
}
.card_title{
        font-weight: 800;
}
.card_parrafo{
    padding: 1.2rem;
    color: gray;
}
.card__pay{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Verypaleblue);
    margin: 1rem;
    border-radius: 8px;
    padding: 1rem;
    gap: 1.3rem;
}

.card__price p:nth-child(1){
    font-weight: bold;
}
.card__price p:nth-child(2) {
color: gray;
}
.card_link{
    color: var(--Brightblue);
    text-decoration: underline;
    cursor: pointer;
}
.card_btn{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card_btn button{
    margin: 1rem;
    padding: 15px;
    border-radius: 1rem;
    border: none;
    background-color: var(--Brightblue);
    color: var(--Verypaleblue);
    box-shadow: 0px 2px 4px var(--Brightblue);

}

.card_btn p{  
    font-size: 13px;
    margin-bottom: 1rem;
    color: gray;
    font-weight: bolder;
}
@media (min-width: 700px){
.container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
}
   .carta {
       flex-direction: row;
       max-width: 1000px;
       padding: 1rem;
   }
}